from tkinter import *

# ----------------------
# Funciones de la app
# ----------------------

def sumar():
    try:
        suma = int(a.get()) + int(b.get())
        t_resultados.delete("1.0", END)
        t_resultados.insert(END, f"Suma: {suma}\n")
    except ValueError:
        t_resultados.delete("1.0", END)
        t_resultados.insert(END, "Error: Ingrese números enteros válidos.\n")

def borrar():
    a.set("")
    b.set("")
    t_resultados.delete("1.0", END)
    entry_a.focus_set()

def salir():
    ventana_principal.destroy()


# ---------------------------
# Ventana principal de la app
# ---------------------------

ventana_principal = Tk()
ventana_principal.title("Eyersson Montaña")
ventana_principal.geometry("800x500")
ventana_principal.resizable(0,0)
ventana_principal.config(bg="black")

# ----------------------------
# Variables globales
# ----------------------------
a = StringVar()
b = StringVar()
c = IntVar()

# ----------------------------
# Frame 1
# ----------------------------

frame_1 = Frame(ventana_principal)
frame_1.config(bg="ivory2", width=780, height=240)
frame_1.place(x=10,y=10)

logo = PhotoImage(file="img/btn-suma.png")
label_logo = Label(frame_1, image=logo)
label_logo.place(x=10, y=10)

titulo = Label(frame_1, text="Colegio San Jose De Guanenta")
titulo.config(bg="yellow", fg="blue", font=("Arial", 16))
titulo.place(x=390,y=10)

subtitulo1 = Label(frame_1, text="Especialidad a Sistemas")
subtitulo1.config(bg="yellow", fg="blue", font=("Arial", 12))
subtitulo1.place(x=390, y=40)

subtitulo2 = Label(frame_1, text = "SUMA DE DOS ENTEROS")
subtitulo2.config(bg="ivory2", fg="blue", font=("Arial", 15), anchor=CENTER)
subtitulo2.place(x=390, y=70)

label_a = Label(frame_1, text = "a =")
label_a.config(bg="ivory2", fg="blue", font=("Arial", 20), anchor=CENTER)
label_a.place(x=390, y=120)

entry_a = Entry(frame_1, width=4, textvariable=a)
entry_a.config(font=("Arial", 20), justify=CENTER)
entry_a.focus_set()
entry_a.place(x=487, y=120)

label_b = Label(frame_1, text = "b =")
label_b.config(bg="ivory2", fg="blue", font=("Arial", 20), anchor=CENTER)
label_b.place(x=585, y=120)

entry_b = Entry(frame_1, width=4, textvariable=b)
entry_b.config(font=("Arial", 20), justify=CENTER)
entry_b.place(x=682, y=120)

# ----------------------------
# Frame 2 - Operaciones
# ----------------------------

frame_2 = Frame(ventana_principal)
frame_2.config(bg="ivory2", width=780, height=120)
frame_2.place(x=10,y=260)

img_bt_sumar = PhotoImage(file="img/boton_sumar.png")
bt_sumar = Button(frame_2, image=img_bt_sumar, width=105, height=105, command=sumar)
bt_sumar.place(x=116, y=7)

img_bt_borrar = PhotoImage(file="img/boton_borrar.png")
bt_borrar = Button(frame_2, image=img_bt_borrar, width=105, height=105, command=borrar)
bt_borrar.place(x=337, y=7)

img_bt_salir = PhotoImage(file="img/boton_salir.png")
bt_salir = Button(frame_2, image=img_bt_salir, width=105, height=105, command=salir)
bt_salir.place(x=558, y=7)

# ----------------------------
# Frame 3 - Resultados
# ----------------------------

frame_3 = Frame(ventana_principal)
frame_3.config(bg="ivory2", width=780, height=100)
frame_3.place(x=10,y=390)

t_resultados = Text(frame_3, width=50, height=3)
t_resultados.config(bg="green", fg="white", font=("Courier", 20))
t_resultados.pack()

ventana_principal.mainloop()
